(kicad_sch (version 20211123) (generator eeschema)

  (uuid 5c382939-0343-402c-b1ea-ca9f538db8aa)

  (paper "A4")

  (title_block
    (title "Progetto di DemoBoard per Elettronica Digitale")
    (date "2023-02-12")
    (rev "1")
    (company "Officine Einstein,  Roma")
    (comment 1 "IIS Einstein-Bachelet, Roma")
    (comment 3 "MP_23")
    (comment 4 "Laboratorio di Tecnologie e Progettazione di Sistemi Elettronici")
  )

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x05" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x05" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x05_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 1.27 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 29.21 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 054e6cfe-e415-4d17-9856-185020a908bf)
  )
  (junction (at 96.52 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 0ef6115d-76ae-4e2c-bccb-9478b71316a6)
  )
  (junction (at 29.21 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 16c35752-c2bd-49a4-86bb-c30855588f0c)
  )
  (junction (at 29.21 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 1c63822b-5b12-4244-b8b3-6ccf07bd1e32)
  )
  (junction (at 29.21 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 30153b34-bca6-4408-8069-af248323a7b5)
  )
  (junction (at 52.07 22.86) (diameter 0) (color 0 0 0 0)
    (uuid 3471d394-a48a-4f07-8692-c94c0eca8e41)
  )
  (junction (at 52.07 43.18) (diameter 0) (color 0 0 0 0)
    (uuid 4894061a-ef75-4aac-b64b-f9c46732065e)
  )
  (junction (at 96.52 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 4dbf2898-0d33-4dab-8490-3a93ce93ceef)
  )
  (junction (at 129.54 35.56) (diameter 0) (color 0 0 0 0)
    (uuid 6b0f2f2b-a863-4f14-834b-7cead58c64f0)
  )
  (junction (at 29.21 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 7b9564e0-c6c3-472b-a0b6-0f4a26d1c28e)
  )
  (junction (at 100.33 43.18) (diameter 0) (color 0 0 0 0)
    (uuid 7f690354-fee3-42c5-b4ca-e953a40c10bd)
  )
  (junction (at 52.07 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 9794a99a-535a-473c-b944-5a83aa717289)
  )
  (junction (at 29.21 91.44) (diameter 0) (color 0 0 0 0)
    (uuid ad9ea937-5d85-42f3-b440-20d4edf087c9)
  )
  (junction (at 48.26 33.02) (diameter 0) (color 0 0 0 0)
    (uuid afe11a9a-961f-42dd-b14d-2c37143ad9b0)
  )
  (junction (at 29.21 96.52) (diameter 0) (color 0 0 0 0)
    (uuid ba74a99e-3199-4fbe-8818-9aadf3e196a1)
  )
  (junction (at 29.21 54.61) (diameter 0) (color 0 0 0 0)
    (uuid bd25544d-59ad-46f0-b6e0-26b18eb28f03)
  )
  (junction (at 29.21 52.07) (diameter 0) (color 0 0 0 0)
    (uuid c175b3fa-1c68-4537-a7a6-8e6990416897)
  )
  (junction (at 29.21 73.66) (diameter 0) (color 0 0 0 0)
    (uuid cb834b04-f890-46e1-aac3-be315faadcee)
  )
  (junction (at 52.07 66.04) (diameter 0) (color 0 0 0 0)
    (uuid d0a61009-a727-4e7c-9c8f-b5c1a23a39bd)
  )
  (junction (at 29.21 49.53) (diameter 0) (color 0 0 0 0)
    (uuid df0c335a-395c-4ef1-b6a7-95df389031d0)
  )
  (junction (at 29.21 76.2) (diameter 0) (color 0 0 0 0)
    (uuid e2cf0668-c55a-4257-93b4-da50de486c68)
  )
  (junction (at 132.08 21.59) (diameter 0) (color 0 0 0 0)
    (uuid eb559928-3e21-48e4-9d45-cc2abba47216)
  )
  (junction (at 48.26 72.39) (diameter 0) (color 0 0 0 0)
    (uuid f287f9fd-4cab-4779-986d-6919a4905876)
  )
  (junction (at 129.54 29.21) (diameter 0) (color 0 0 0 0)
    (uuid f8991b49-d201-4a7d-b2be-64a92b45ff2d)
  )
  (junction (at 48.26 78.74) (diameter 0) (color 0 0 0 0)
    (uuid fc4752cb-8be4-4bff-8937-efe68a0a945b)
  )

  (wire (pts (xy 100.33 43.18) (xy 102.87 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05af45a2-1dd1-455a-8205-7f2bb4684935)
  )
  (wire (pts (xy 48.26 78.74) (xy 36.83 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c84ebf3-5946-4ca2-9e4c-d7ea0849edd6)
  )
  (wire (pts (xy 96.52 82.55) (xy 96.52 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0dee6888-6c86-4d48-bfba-43ee0147c40a)
  )
  (wire (pts (xy 134.62 82.55) (xy 96.52 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18511f11-c9d5-4caf-a5e3-dcc9b6965536)
  )
  (wire (pts (xy 29.21 88.9) (xy 29.21 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 190e60b0-124c-438f-9a6a-fb2ed52e020a)
  )
  (wire (pts (xy 96.52 53.34) (xy 96.52 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b91e31f-19de-41db-a1bd-1e228dabc003)
  )
  (wire (pts (xy 29.21 93.98) (xy 29.21 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ca4a3da-5dbe-48fe-8b1f-39be3e794498)
  )
  (wire (pts (xy 16.51 40.64) (xy 30.48 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1cd82dcd-182f-4a85-9928-2c9f2fca8c8c)
  )
  (wire (pts (xy 29.21 54.61) (xy 29.21 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23b5088b-4a87-4e5c-a88d-71d2d8fa8229)
  )
  (wire (pts (xy 81.28 78.74) (xy 48.26 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25969c85-1877-4d91-b305-2c83354b1820)
  )
  (wire (pts (xy 100.33 55.88) (xy 52.07 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26262e27-f309-4449-9e0d-cec5001332e6)
  )
  (wire (pts (xy 48.26 33.02) (xy 48.26 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2932b381-6eaa-4102-995f-18e67711f189)
  )
  (wire (pts (xy 96.52 76.2) (xy 81.28 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2baf3ddc-37e8-4b6e-9d15-104682214a87)
  )
  (wire (pts (xy 30.48 49.53) (xy 29.21 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ea89d12-7ca5-4c0a-a354-00d8f3e1b5c9)
  )
  (wire (pts (xy 96.52 53.34) (xy 96.52 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f426243-c446-4ff4-813e-7cc308232272)
  )
  (wire (pts (xy 35.56 68.58) (xy 29.21 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f91cb4d-bfcd-4339-9575-990ea9d3e9f4)
  )
  (wire (pts (xy 81.28 76.2) (xy 81.28 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31593f4e-41d2-427d-b741-4161b9a496c0)
  )
  (wire (pts (xy 52.07 22.86) (xy 54.61 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3633e1e0-b180-4a13-b910-7873a5719ae1)
  )
  (wire (pts (xy 134.62 35.56) (xy 134.62 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d7a0377-4ba4-426d-bcc5-f05e28d1e354)
  )
  (wire (pts (xy 132.08 21.59) (xy 128.27 21.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3dce46c4-36fe-444c-a93a-d5e8448167af)
  )
  (wire (pts (xy 48.26 33.02) (xy 53.34 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3fb7ea5e-39df-4a5a-a8e6-5e63c43a35a8)
  )
  (wire (pts (xy 132.08 31.75) (xy 132.08 21.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a321e78-bf52-4c2c-bae1-7f8f442468b1)
  )
  (wire (pts (xy 48.26 78.74) (xy 48.26 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4add172b-3d92-40bf-b0b7-847a0c5f16b8)
  )
  (wire (pts (xy 29.21 52.07) (xy 29.21 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5347ca04-7e79-4474-8600-6b78f9e65929)
  )
  (wire (pts (xy 102.87 76.2) (xy 96.52 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57d3c30e-8e7e-439c-a579-423f8f495b22)
  )
  (wire (pts (xy 100.33 35.56) (xy 100.33 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59a32692-2785-4190-866c-42cbbdaab622)
  )
  (wire (pts (xy 36.83 88.9) (xy 29.21 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d2f575b-6739-4af5-bb90-8a7e98ccdc08)
  )
  (wire (pts (xy 100.33 64.77) (xy 100.33 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c7fc98b-c5c5-4f3a-9639-3aa4da3f472a)
  )
  (wire (pts (xy 29.21 73.66) (xy 29.21 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d687b6f-67ea-47af-8ce5-01e3a514e57b)
  )
  (wire (pts (xy 52.07 55.88) (xy 52.07 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76e0db72-de5d-498f-bcd1-c5e6252ee259)
  )
  (wire (pts (xy 129.54 25.4) (xy 129.54 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a8a00e9-6935-4246-b370-2ef50f777013)
  )
  (wire (pts (xy 19.05 27.94) (xy 16.51 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d2b2007-3d9b-4ead-8e4b-7b086044cdd7)
  )
  (wire (pts (xy 128.27 25.4) (xy 129.54 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ddac362-39a2-4d03-a616-0a41b568253f)
  )
  (wire (pts (xy 46.99 33.02) (xy 48.26 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81afddab-67c9-4f43-8c0d-5fd6a02cbf12)
  )
  (wire (pts (xy 29.21 57.15) (xy 29.21 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8804e44e-48e4-49c5-ab10-dae7442b5a14)
  )
  (wire (pts (xy 53.34 29.21) (xy 54.61 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b5b71a2-bc0b-40e7-a02a-0b6ead339513)
  )
  (wire (pts (xy 46.99 22.86) (xy 52.07 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8de07f96-5c2d-4af2-8838-616baaf1593e)
  )
  (wire (pts (xy 134.62 52.07) (xy 134.62 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91a7c239-f01b-4578-b782-e6039b122496)
  )
  (wire (pts (xy 29.21 71.12) (xy 29.21 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 933918e0-d946-435f-ac66-1c815a010d81)
  )
  (wire (pts (xy 30.48 40.64) (xy 30.48 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 935ea36b-afb8-4774-917e-b33858078520)
  )
  (wire (pts (xy 36.83 78.74) (xy 36.83 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b991b94-d478-40d1-98c1-083e5ce66d0b)
  )
  (wire (pts (xy 52.07 22.86) (xy 52.07 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c428df6-24b7-4f79-a236-5a1ed14fc9df)
  )
  (wire (pts (xy 96.52 31.75) (xy 132.08 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e860d23-dcd0-476b-8faf-5ccdaf156401)
  )
  (wire (pts (xy 29.21 68.58) (xy 29.21 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0f56004-1dd3-43f8-b083-4ad27dc2ca71)
  )
  (wire (pts (xy 16.51 27.94) (xy 16.51 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a56760c4-ebeb-464c-8f99-010149bc3a50)
  )
  (wire (pts (xy 129.54 29.21) (xy 139.7 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a6601be2-7420-4565-939a-28d4a267c59c)
  )
  (wire (pts (xy 129.54 29.21) (xy 129.54 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa03c1fc-783f-45a0-b02e-448bd4cf9d86)
  )
  (wire (pts (xy 102.87 64.77) (xy 100.33 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab12f318-7df3-400b-b357-c3eca387863f)
  )
  (wire (pts (xy 129.54 35.56) (xy 100.33 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6b3b87d-eb55-4582-9320-093757d267c9)
  )
  (wire (pts (xy 29.21 91.44) (xy 29.21 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9fd9823-13df-4de9-bf94-de0abe059937)
  )
  (wire (pts (xy 48.26 72.39) (xy 55.88 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb4785fa-4897-4f9f-9e4e-310b746f7158)
  )
  (wire (pts (xy 102.87 53.34) (xy 96.52 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bcb7f5ee-8295-45ce-ac93-733d876024be)
  )
  (wire (pts (xy 52.07 43.18) (xy 52.07 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c225e32f-1e10-49b1-b628-095372850925)
  )
  (wire (pts (xy 29.21 76.2) (xy 29.21 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d98021c1-5ce5-40ab-b7a2-8fc305f79310)
  )
  (wire (pts (xy 134.62 41.91) (xy 144.78 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid daa23640-fcdf-4d0c-9af8-f44576625b97)
  )
  (wire (pts (xy 52.07 66.04) (xy 55.88 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4021637-2663-4c1b-ae54-b190e2f6644f)
  )
  (wire (pts (xy 53.34 33.02) (xy 53.34 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6011e47-8e4c-4e01-b7ee-24b5acf9a0df)
  )
  (wire (pts (xy 52.07 43.18) (xy 100.33 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e66ddcd9-719f-4799-9564-4c0d330e7ca3)
  )
  (wire (pts (xy 29.21 49.53) (xy 29.21 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb50444a-1a91-41e8-a00a-aadbb4f25025)
  )
  (wire (pts (xy 132.08 21.59) (xy 139.7 21.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb52023a-c11a-4e48-a2ad-9f1cd9ade832)
  )
  (wire (pts (xy 52.07 66.04) (xy 35.56 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec9d17c5-fc26-4335-85af-acad511fb88b)
  )
  (wire (pts (xy 134.62 52.07) (xy 144.78 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0647e82-8a2f-4181-ad56-a0e06e9f8b3d)
  )
  (wire (pts (xy 129.54 35.56) (xy 134.62 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5c71179-50b4-4e3e-9daa-755b261c3afe)
  )
  (wire (pts (xy 35.56 66.04) (xy 35.56 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f634c013-09f4-4c3e-aa72-d16357c93806)
  )
  (wire (pts (xy 29.21 96.52) (xy 29.21 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f81b0c84-aed2-489f-9833-16d5826e4c29)
  )

  (symbol (lib_id "Connector_Generic:Conn_01x05") (at 24.13 54.61 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 248009d1-f2be-4cb2-83d3-96998f7e00ec)
    (property "Reference" "J1" (id 0) (at 24.13 43.18 0))
    (property "Value" "Conn_01x05" (id 1) (at 24.13 45.72 0))
    (property "Footprint" "" (id 2) (at 24.13 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 24.13 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 56632975-ae16-46ac-bf2f-3cf99a1e73a7))
    (pin "2" (uuid 8d07a01e-1bab-44df-99c0-6f866c1c1801))
    (pin "3" (uuid 9bb74d06-c8b0-41e1-802f-ef2fac0e7ebf))
    (pin "4" (uuid 2b5ce53f-23e2-4843-9914-5c7aa76f4c80))
    (pin "5" (uuid 8671a0fa-69ae-49c4-8f7f-53257cb69a04))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x05") (at 24.13 73.66 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 63dd1ab2-1ecf-4f59-974a-85493d93cac0)
    (property "Reference" "J2" (id 0) (at 24.13 62.23 0))
    (property "Value" "Conn_01x05" (id 1) (at 24.13 64.77 0))
    (property "Footprint" "" (id 2) (at 24.13 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 24.13 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aac605cc-bd2e-45ac-9c5b-329c95bcd051))
    (pin "2" (uuid 96715e31-979e-461a-9159-4da33508814f))
    (pin "3" (uuid 69fdbc94-f0a4-4398-bb40-dea3562abe0d))
    (pin "4" (uuid bb201eca-88ca-4044-a761-e2790eb810c4))
    (pin "5" (uuid 104b5605-3613-4370-b638-54d4e8d40f84))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x05") (at 24.13 93.98 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 71e26261-99a6-40c7-adb8-51200aca824b)
    (property "Reference" "J3" (id 0) (at 24.13 82.55 0))
    (property "Value" "Conn_01x05" (id 1) (at 24.13 85.09 0))
    (property "Footprint" "" (id 2) (at 24.13 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 24.13 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 28070f0f-adf8-44fa-a788-d121c7c71de0))
    (pin "2" (uuid 2a00c8a8-00ff-4b2e-9119-1ed02fa57578))
    (pin "3" (uuid a786dd76-ba9e-4a26-98b3-2349b9c7d420))
    (pin "4" (uuid 5327deaf-1890-4cad-a35f-d604bc0120d1))
    (pin "5" (uuid 23c84887-cb8b-4b51-b34d-b642263293b8))
  )

  (sheet (at 102.87 63.5) (size 16.51 13.97) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 11d392bf-6f7c-4f76-9021-88dba8defdad)
    (property "Sheet name" "Pulse_2" (id 0) (at 102.87 62.7884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "Pulse_2.kicad_sch" (id 1) (at 102.87 78.0546 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "Pulse+" output (at 119.38 67.31 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid baa190e5-76e6-4eef-8bbb-684b34167a25)
    )
    (pin "Pulse-" output (at 119.38 71.12 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid c58af4d2-5bbd-4ba0-966a-7b1e98943d70)
    )
    (pin "+5V" input (at 102.87 64.77 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 063ac4e6-5dec-4821-89bd-7907ae36f37c)
    )
    (pin "GND_pwr" input (at 102.87 76.2 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 175a7380-b5a9-4f60-8a3d-9581faa322e4)
    )
  )

  (sheet (at 102.87 41.91) (size 16.51 12.7) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 2dd14e0b-8c92-43d6-93ff-e1a127912732)
    (property "Sheet name" "Gen_fronti" (id 0) (at 102.87 41.1984 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "Gen_Fronti_sch.kicad_sch" (id 1) (at 102.87 55.1946 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "GNG_pwr" input (at 102.87 53.34 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid a69d55ce-3097-4b98-8d7a-ab770248bb7f)
    )
    (pin "+5V" input (at 102.87 43.18 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 0ccb39f9-c01e-42b7-bab7-90442c103c5b)
    )
    (pin "OUT+" output (at 119.38 44.45 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid d4526ff3-7c2b-4f96-93ff-3fa3e0650062)
    )
    (pin "OUT-" output (at 119.38 52.07 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 70f38f5c-33a9-4f8a-832b-88fe3564c477)
    )
  )

  (sheet (at 54.61 20.32) (size 31.75 11.43) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 3fdafdb4-8fb2-4faf-beb8-83b0478cdff5)
    (property "Sheet name" "Visual_4Dgt" (id 0) (at 54.61 19.6084 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "Visual_4Dgt.kicad_sch" (id 1) (at 54.61 32.3346 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "GND_pwr" input (at 54.61 29.21 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 5834c5a1-eeed-44c4-a5de-aaaae6c46c04)
    )
    (pin "+5V" input (at 54.61 22.86 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b9bb31be-0486-463c-aade-358c6c0fb4cd)
    )
  )

  (sheet (at 49.53 85.09) (size 22.86 13.97) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 4655614b-d320-4698-a75c-caa6a671ceee)
    (property "Sheet name" "MPU_socket" (id 0) (at 49.53 84.3784 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "MPU_socket.kicad_sch" (id 1) (at 49.53 99.6446 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
  )

  (sheet (at 139.7 63.5) (size 19.05 11.43) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 4925d918-ca4e-4474-8491-4f76b2744881)
    (property "Sheet name" "Tastiera4x4" (id 0) (at 139.7 62.7884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "Tastiera4x4.kicad_sch" (id 1) (at 139.7 75.5146 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
  )

  (sheet (at 144.78 39.37) (size 13.97 15.24) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 62ab733d-ee67-4f7c-8a1e-1b8f9ec01131)
    (property "Sheet name" "Gen_Clock" (id 0) (at 144.78 38.6584 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "Gen_Clock.kicad_sch" (id 1) (at 144.78 55.1946 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "GND_pwr" input (at 144.78 52.07 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 85b513d5-76e0-416d-a4f5-78d922ce53a7)
    )
    (pin "Clock" output (at 144.78 46.99 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b6b8a4ba-e619-4af2-8e1e-b6812fec132d)
    )
    (pin "+5V" input (at 144.78 41.91 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 4f8e0ea6-7bea-4445-828d-c718bc4c8544)
    )
  )

  (sheet (at 139.7 19.05) (size 20.32 12.7) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 7b083e6b-8037-4945-a6a7-d033f55692d8)
    (property "Sheet name" "Visual2dgt" (id 0) (at 139.7 18.3384 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "Visual2dgt.kicad_sch" (id 1) (at 139.7 32.3346 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "GND_pwr" input (at 139.7 21.59 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b358f1d8-7366-479b-81e9-02a9312a9157)
    )
    (pin "+5V" input (at 139.7 29.21 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid cbc27ed9-1708-4aba-8a12-aa66216fc5f6)
    )
  )

  (sheet (at 93.98 20.32) (size 34.29 6.35) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 84edcc0d-58f3-4926-bbd5-9d9520a90734)
    (property "Sheet name" "Visual_8Led" (id 0) (at 93.98 19.6084 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "Visual_8Led.kicad_sch" (id 1) (at 93.98 27.2546 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "+5V" input (at 128.27 25.4 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 983b42c4-53e0-4a6a-849e-3298132b4edc)
    )
    (pin "GND_pwr" input (at 128.27 21.59 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 1c84bcfc-bb06-4573-a00f-a1feede12fde)
    )
  )

  (sheet (at 55.88 64.77) (size 36.83 8.89) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 8d96e817-211c-41cf-9613-3e46384349b0)
    (property "Sheet name" "Input_8bit" (id 0) (at 55.88 64.0584 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "Input_8bit.kicad_sch" (id 1) (at 55.88 74.2446 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "+5V" input (at 55.88 66.04 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid f05e5d6f-e70b-4d56-9e29-fb9bc5007395)
    )
    (pin "GNG_pwr" input (at 55.88 72.39 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid a62b8187-7b81-49f9-8732-7258679dd218)
    )
  )

  (sheet (at 19.05 20.32) (size 27.94 15.24) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid fab53e88-89c0-40b1-9c44-f0dadc28ccb9)
    (property "Sheet name" "Alimentazione" (id 0) (at 19.05 19.6084 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "Alimentazione.kicad_sch" (id 1) (at 19.05 36.1446 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "GND_pwr" output (at 46.99 33.02 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid e5e9aec7-9021-441a-8aea-83789f7d3bbc)
    )
    (pin "+5V" output (at 46.99 22.86 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 843e5e8a-acb5-4615-97f5-775564ffdfb9)
    )
    (pin "Gnd_var" output (at 19.05 27.94 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid dd6dc137-9d0f-438f-9fcc-1466ca8b1d57)
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/fab53e88-89c0-40b1-9c44-f0dadc28ccb9" (page "2"))
    (path "/3fdafdb4-8fb2-4faf-beb8-83b0478cdff5" (page "4"))
    (path "/84edcc0d-58f3-4926-bbd5-9d9520a90734" (page "5"))
    (path "/8d96e817-211c-41cf-9613-3e46384349b0" (page "6"))
    (path "/11d392bf-6f7c-4f76-9021-88dba8defdad" (page "7"))
    (path "/62ab733d-ee67-4f7c-8a1e-1b8f9ec01131" (page "8"))
    (path "/2dd14e0b-8c92-43d6-93ff-e1a127912732" (page "9"))
    (path "/7b083e6b-8037-4945-a6a7-d033f55692d8" (page "10"))
    (path "/4655614b-d320-4698-a75c-caa6a671ceee" (page "11"))
    (path "/4925d918-ca4e-4474-8491-4f76b2744881" (page "12"))
  )

  (symbol_instances
    (path "/3fdafdb4-8fb2-4faf-beb8-83b0478cdff5/10069c1e-ae8d-4a95-9019-5e00b3610ad8"
      (reference "#FLG01") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/3fdafdb4-8fb2-4faf-beb8-83b0478cdff5/2297820f-05a6-4e6a-9bbd-26c7cced5570"
      (reference "#FLG02") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/fab53e88-89c0-40b1-9c44-f0dadc28ccb9/817b1181-567b-4817-9f16-bdb3ec5f2f49"
      (reference "#PWR01") (unit 1) (value "GND") (footprint "")
    )
    (path "/fab53e88-89c0-40b1-9c44-f0dadc28ccb9/120cbcac-5739-470e-aac7-6d284bfaedaa"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/3fdafdb4-8fb2-4faf-beb8-83b0478cdff5/adbce02b-b8d6-4b50-96ae-11feba8b7535"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/3fdafdb4-8fb2-4faf-beb8-83b0478cdff5/135ece27-63c0-4f8d-8d09-3eb6f7b55cb4"
      (reference "#PWR04") (unit 1) (value "+5V") (footprint "")
    )
    (path "/3fdafdb4-8fb2-4faf-beb8-83b0478cdff5/96e4e0b2-0c64-4a5a-bff6-1119e353840a"
      (reference "#PWR05") (unit 1) (value "GND") (footprint "")
    )
    (path "/3fdafdb4-8fb2-4faf-beb8-83b0478cdff5/02ed7423-c3d9-49be-8e1e-327aba76b89c"
      (reference "#PWR06") (unit 1) (value "+5V") (footprint "")
    )
    (path "/3fdafdb4-8fb2-4faf-beb8-83b0478cdff5/546dc6be-4de0-44a0-861e-522e0d1842fe"
      (reference "#PWR07") (unit 1) (value "GND") (footprint "")
    )
    (path "/3fdafdb4-8fb2-4faf-beb8-83b0478cdff5/18de75ef-684e-4fe9-bdf6-a0c4f274c9c3"
      (reference "#PWR08") (unit 1) (value "+5V") (footprint "")
    )
    (path "/3fdafdb4-8fb2-4faf-beb8-83b0478cdff5/4d15821b-588c-4274-bf59-4fbfc117fd4d"
      (reference "#PWR09") (unit 1) (value "GND") (footprint "")
    )
    (path "/3fdafdb4-8fb2-4faf-beb8-83b0478cdff5/0b6cf0d1-f300-4d3f-96d8-6f919c6ec295"
      (reference "#PWR010") (unit 1) (value "GND") (footprint "")
    )
    (path "/3fdafdb4-8fb2-4faf-beb8-83b0478cdff5/ebc399d3-2f7b-46d4-86cf-16aa7686d170"
      (reference "#PWR011") (unit 1) (value "GND") (footprint "")
    )
    (path "/3fdafdb4-8fb2-4faf-beb8-83b0478cdff5/fbc4b1ed-b894-449c-940e-3e81b7a6fe40"
      (reference "#PWR012") (unit 1) (value "GND") (footprint "")
    )
    (path "/3fdafdb4-8fb2-4faf-beb8-83b0478cdff5/811d1aea-3782-4ac3-9f15-64963efbbd71"
      (reference "#PWR013") (unit 1) (value "GND") (footprint "")
    )
    (path "/84edcc0d-58f3-4926-bbd5-9d9520a90734/1e9596a8-3013-4dbb-8fa4-78b58849793c"
      (reference "#PWR014") (unit 1) (value "GNDPWR") (footprint "")
    )
    (path "/84edcc0d-58f3-4926-bbd5-9d9520a90734/96690ff5-8868-48aa-9faf-91911ace5339"
      (reference "#PWR015") (unit 1) (value "VCC") (footprint "")
    )
    (path "/8d96e817-211c-41cf-9613-3e46384349b0/88b488f6-d385-47d2-9da5-a78582f9a9f1"
      (reference "#PWR016") (unit 1) (value "GNDPWR") (footprint "")
    )
    (path "/8d96e817-211c-41cf-9613-3e46384349b0/e7d4b2b3-29c6-4495-8e8b-4579aa138199"
      (reference "#PWR017") (unit 1) (value "VCC") (footprint "")
    )
    (path "/11d392bf-6f7c-4f76-9021-88dba8defdad/98df392e-1638-4105-9b01-f216dc2f9b0f"
      (reference "#PWR018") (unit 1) (value "VCC") (footprint "")
    )
    (path "/11d392bf-6f7c-4f76-9021-88dba8defdad/bad1e705-bdea-4eb8-ab1b-b86b9184e447"
      (reference "#PWR019") (unit 1) (value "GND") (footprint "")
    )
    (path "/11d392bf-6f7c-4f76-9021-88dba8defdad/edd378b4-926e-43be-a4dc-ddf204f1aa6e"
      (reference "#PWR020") (unit 1) (value "VCC") (footprint "")
    )
    (path "/11d392bf-6f7c-4f76-9021-88dba8defdad/da22c930-ac23-433c-ba41-a882e0eee51e"
      (reference "#PWR021") (unit 1) (value "GND") (footprint "")
    )
    (path "/11d392bf-6f7c-4f76-9021-88dba8defdad/574d24f4-baed-4542-b5ed-8f516a6d6508"
      (reference "#PWR022") (unit 1) (value "VCC") (footprint "")
    )
    (path "/11d392bf-6f7c-4f76-9021-88dba8defdad/9ef28f4e-5305-4922-b90d-23aa632cd95e"
      (reference "#PWR023") (unit 1) (value "VCC") (footprint "")
    )
    (path "/11d392bf-6f7c-4f76-9021-88dba8defdad/69267988-0521-470a-89df-19801eefc077"
      (reference "#PWR024") (unit 1) (value "VCC") (footprint "")
    )
    (path "/11d392bf-6f7c-4f76-9021-88dba8defdad/79ca50dd-0a30-4340-99ac-aa8ce567ffeb"
      (reference "#PWR025") (unit 1) (value "GND") (footprint "")
    )
    (path "/62ab733d-ee67-4f7c-8a1e-1b8f9ec01131/6d45a6c0-6117-42d4-a3ed-c114095e9983"
      (reference "#PWR026") (unit 1) (value "VCC") (footprint "")
    )
    (path "/62ab733d-ee67-4f7c-8a1e-1b8f9ec01131/8488dc34-ee25-46d1-b5b9-7e6c091787c2"
      (reference "#PWR027") (unit 1) (value "GNDPWR") (footprint "")
    )
    (path "/62ab733d-ee67-4f7c-8a1e-1b8f9ec01131/918ab31d-45f6-4393-87cb-84598ca5bad7"
      (reference "#PWR028") (unit 1) (value "VCC") (footprint "")
    )
    (path "/62ab733d-ee67-4f7c-8a1e-1b8f9ec01131/fee161ed-f687-47ad-9a25-b90679fbaa5f"
      (reference "#PWR029") (unit 1) (value "GNDPWR") (footprint "")
    )
    (path "/62ab733d-ee67-4f7c-8a1e-1b8f9ec01131/d3273098-79c8-4d9c-a73d-d52c2cb22d68"
      (reference "#PWR030") (unit 1) (value "GNDPWR") (footprint "")
    )
    (path "/2dd14e0b-8c92-43d6-93ff-e1a127912732/e9793604-bb49-4aeb-b245-4a4f6705bfd3"
      (reference "#PWR031") (unit 1) (value "VCC") (footprint "")
    )
    (path "/2dd14e0b-8c92-43d6-93ff-e1a127912732/25e4f5bc-deb4-481e-a6d8-2562eb0b80fc"
      (reference "#PWR032") (unit 1) (value "GND") (footprint "")
    )
    (path "/2dd14e0b-8c92-43d6-93ff-e1a127912732/1d900ab8-e978-4f35-8ede-7ad1c8b97b3f"
      (reference "#PWR033") (unit 1) (value "VCC") (footprint "")
    )
    (path "/2dd14e0b-8c92-43d6-93ff-e1a127912732/01e01b73-8b05-49a0-a1b9-199f432ed8bd"
      (reference "#PWR034") (unit 1) (value "VCC") (footprint "")
    )
    (path "/2dd14e0b-8c92-43d6-93ff-e1a127912732/3170b991-d388-47c1-954c-96d925dc0915"
      (reference "#PWR035") (unit 1) (value "VCC") (footprint "")
    )
    (path "/2dd14e0b-8c92-43d6-93ff-e1a127912732/2a60b5b4-15d1-4e5a-aa18-0cd684e0b244"
      (reference "#PWR036") (unit 1) (value "VCC") (footprint "")
    )
    (path "/2dd14e0b-8c92-43d6-93ff-e1a127912732/341b3a78-17ed-4616-b5a4-8528df008159"
      (reference "#PWR037") (unit 1) (value "GND") (footprint "")
    )
    (path "/7b083e6b-8037-4945-a6a7-d033f55692d8/e00533be-b016-4d99-93d1-e01244a78ee4"
      (reference "#PWR038") (unit 1) (value "GND") (footprint "")
    )
    (path "/7b083e6b-8037-4945-a6a7-d033f55692d8/f292c0ac-ee3b-45bd-8c0c-1d25c7762385"
      (reference "#PWR039") (unit 1) (value "VCC") (footprint "")
    )
    (path "/7b083e6b-8037-4945-a6a7-d033f55692d8/e96b2c79-664d-46b2-86d3-b3bed2b4f325"
      (reference "#PWR040") (unit 1) (value "GND") (footprint "")
    )
    (path "/7b083e6b-8037-4945-a6a7-d033f55692d8/4df69bac-8494-4a9d-b057-84757b91e41a"
      (reference "#PWR041") (unit 1) (value "GND") (footprint "")
    )
    (path "/7b083e6b-8037-4945-a6a7-d033f55692d8/9818938f-4721-4da6-ba8f-88cb512d3166"
      (reference "#PWR042") (unit 1) (value "VCC") (footprint "")
    )
    (path "/7b083e6b-8037-4945-a6a7-d033f55692d8/ca28e28f-74bf-4f91-8fee-8eed0320a708"
      (reference "#PWR043") (unit 1) (value "VCC") (footprint "")
    )
    (path "/7b083e6b-8037-4945-a6a7-d033f55692d8/590b3d51-dafd-4469-bde4-0d04392aff44"
      (reference "#PWR044") (unit 1) (value "GND") (footprint "")
    )
    (path "/7b083e6b-8037-4945-a6a7-d033f55692d8/c3dc9d45-d241-4d18-a10c-751ce53835ca"
      (reference "AFF1") (unit 1) (value "LTS-6980HR") (footprint "Display_7Segment:7SegmentLED_LTS6760_LTS6780")
    )
    (path "/7b083e6b-8037-4945-a6a7-d033f55692d8/6a5c9f5b-45c0-4d5a-8b72-71fd2d3778be"
      (reference "AFF2") (unit 1) (value "LTS-6980HR") (footprint "Display_7Segment:7SegmentLED_LTS6760_LTS6780")
    )
    (path "/fab53e88-89c0-40b1-9c44-f0dadc28ccb9/1762b84c-0eb6-475e-ae75-eed2a71fef12"
      (reference "C1") (unit 1) (value "1000uF") (footprint "Capacitor_THT:CP_Axial_L37.0mm_D13.0mm_P43.00mm_Horizontal")
    )
    (path "/fab53e88-89c0-40b1-9c44-f0dadc28ccb9/c5000463-a230-4dc1-baf2-ac344fd75fda"
      (reference "C2") (unit 1) (value "100nF") (footprint "Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal")
    )
    (path "/fab53e88-89c0-40b1-9c44-f0dadc28ccb9/9c57ce19-52eb-4547-a666-e3ee8215f904"
      (reference "C3") (unit 1) (value "C_Polarized") (footprint "")
    )
    (path "/fab53e88-89c0-40b1-9c44-f0dadc28ccb9/959321f5-51e4-46f4-9931-5f7f819eda7d"
      (reference "C4") (unit 1) (value "C_Polarized") (footprint "")
    )
    (path "/fab53e88-89c0-40b1-9c44-f0dadc28ccb9/c514250f-6308-42bb-85e0-7ae8ad2fb1fc"
      (reference "C5") (unit 1) (value "100nF") (footprint "Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal")
    )
    (path "/fab53e88-89c0-40b1-9c44-f0dadc28ccb9/fcd74e9e-e7f8-4776-a570-eaa311bfe8d1"
      (reference "C6") (unit 1) (value "10uF") (footprint "Capacitor_THT:CP_Axial_L37.0mm_D13.0mm_P43.00mm_Horizontal")
    )
    (path "/fab53e88-89c0-40b1-9c44-f0dadc28ccb9/d9f9f556-5451-46f7-a523-bdf8099e3568"
      (reference "C7") (unit 1) (value "C_Polarized") (footprint "")
    )
    (path "/3fdafdb4-8fb2-4faf-beb8-83b0478cdff5/7d44a252-92ab-4363-9c73-9acde3c5aa9e"
      (reference "C8") (unit 1) (value "100nF") (footprint "Capacitor_THT:C_Disc_D7.5mm_W2.5mm_P5.00mm")
    )
    (path "/84edcc0d-58f3-4926-bbd5-9d9520a90734/44d8675d-c927-4ecb-b12c-6ecd5e189901"
      (reference "C9") (unit 1) (value "100nF") (footprint "Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal")
    )
    (path "/8d96e817-211c-41cf-9613-3e46384349b0/d58826d0-5183-4fa2-9826-1da2e0ca71f7"
      (reference "C10") (unit 1) (value "100nF") (footprint "")
    )
    (path "/11d392bf-6f7c-4f76-9021-88dba8defdad/cff0305b-282c-48dd-8509-9bbe207b9681"
      (reference "C11") (unit 1) (value "1uF") (footprint "")
    )
    (path "/11d392bf-6f7c-4f76-9021-88dba8defdad/d8f33551-8ec7-42ba-b5a9-e1c61f39c850"
      (reference "C12") (unit 1) (value "1uF") (footprint "")
    )
    (path "/62ab733d-ee67-4f7c-8a1e-1b8f9ec01131/42e66396-2231-4ff9-b7ba-e74ad7c44ef5"
      (reference "C13") (unit 1) (value "100nF") (footprint "")
    )
    (path "/62ab733d-ee67-4f7c-8a1e-1b8f9ec01131/5c5d14d1-b0db-4760-a228-ee0599d58036"
      (reference "C14") (unit 1) (value "C_Polarized") (footprint "")
    )
    (path "/62ab733d-ee67-4f7c-8a1e-1b8f9ec01131/b8e78b2c-6934-41f1-910d-a4ea6ebf6af9"
      (reference "C15") (unit 1) (value "10nF") (footprint "")
    )
    (path "/62ab733d-ee67-4f7c-8a1e-1b8f9ec01131/48986c64-6854-480d-9593-dd61075c74a0"
      (reference "C16") (unit 1) (value "330pF") (footprint "")
    )
    (path "/62ab733d-ee67-4f7c-8a1e-1b8f9ec01131/8925430b-c7f5-44b5-80b3-34e060c325a9"
      (reference "C17") (unit 1) (value "3,3nF") (footprint "")
    )
    (path "/62ab733d-ee67-4f7c-8a1e-1b8f9ec01131/f5f011ab-20df-4495-8385-d916ee90470d"
      (reference "C18") (unit 1) (value "33nF") (footprint "")
    )
    (path "/62ab733d-ee67-4f7c-8a1e-1b8f9ec01131/bbd244b2-0896-48b2-b717-e82915cb946e"
      (reference "C19") (unit 1) (value "330nF") (footprint "")
    )
    (path "/62ab733d-ee67-4f7c-8a1e-1b8f9ec01131/bbb8c5a4-0606-4f62-a2cc-cdd351555872"
      (reference "C20") (unit 1) (value "3,3uF") (footprint "")
    )
    (path "/7b083e6b-8037-4945-a6a7-d033f55692d8/2d71c93f-8be8-4277-b1e5-51b85f32ddbe"
      (reference "C21") (unit 1) (value "100n") (footprint "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm")
    )
    (path "/7b083e6b-8037-4945-a6a7-d033f55692d8/858af8fa-047c-4847-91ad-bd68ef3acd5c"
      (reference "C22") (unit 1) (value "100n") (footprint "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm")
    )
    (path "/fab53e88-89c0-40b1-9c44-f0dadc28ccb9/7731cf6c-001b-4f87-98cf-dccead1467da"
      (reference "D1") (unit 1) (value "Ponte 1,5A") (footprint "Diode_THT:Diode_Bridge_Round_D8.9mm")
    )
    (path "/fab53e88-89c0-40b1-9c44-f0dadc28ccb9/29968ee3-81f9-419b-ba58-f4d2df71a245"
      (reference "D2") (unit 1) (value "LED") (footprint "")
    )
    (path "/fab53e88-89c0-40b1-9c44-f0dadc28ccb9/95f9e403-b388-489e-ae5c-fcef5c1e45e6"
      (reference "D3") (unit 1) (value "D") (footprint "")
    )
    (path "/fab53e88-89c0-40b1-9c44-f0dadc28ccb9/fec7b34a-3d17-49f6-b81c-2424bc10d4c3"
      (reference "D4") (unit 1) (value "1N400x") (footprint "")
    )
    (path "/fab53e88-89c0-40b1-9c44-f0dadc28ccb9/c33eb8f4-bfd0-4bf7-8379-42a91e1b7d83"
      (reference "D5") (unit 1) (value "D") (footprint "")
    )
    (path "/3fdafdb4-8fb2-4faf-beb8-83b0478cdff5/ad4a3c25-9bc4-4b63-a0f0-7d308a076c49"
      (reference "D6") (unit 1) (value "LED_ALT") (footprint "LED_THT:LED_D5.0mm")
    )
    (path "/84edcc0d-58f3-4926-bbd5-9d9520a90734/01f3f89b-14d8-4e79-8e31-70c0b46ceb23"
      (reference "D7") (unit 1) (value "LED") (footprint "LED_THT:LED_D5.0mm")
    )
    (path "/84edcc0d-58f3-4926-bbd5-9d9520a90734/7f546a93-df80-4f67-9bbb-b0df0c897242"
      (reference "D8") (unit 1) (value "LED") (footprint "LED_THT:LED_D5.0mm")
    )
    (path "/84edcc0d-58f3-4926-bbd5-9d9520a90734/c4fabe5c-9ad0-415f-9291-5212b0472207"
      (reference "D9") (unit 1) (value "LED") (footprint "LED_THT:LED_D5.0mm")
    )
    (path "/84edcc0d-58f3-4926-bbd5-9d9520a90734/2c9a3dd4-9581-427c-a64a-f6a2c4940944"
      (reference "D10") (unit 1) (value "LED") (footprint "LED_THT:LED_D5.0mm")
    )
    (path "/84edcc0d-58f3-4926-bbd5-9d9520a90734/0c46696b-fbb1-45e3-aa06-8b5943bc8aa2"
      (reference "D11") (unit 1) (value "LED") (footprint "LED_THT:LED_D5.0mm")
    )
    (path "/84edcc0d-58f3-4926-bbd5-9d9520a90734/b5664420-0ff6-4e5e-b628-c8a9ae8ed8aa"
      (reference "D12") (unit 1) (value "LED") (footprint "LED_THT:LED_D5.0mm")
    )
    (path "/84edcc0d-58f3-4926-bbd5-9d9520a90734/065da36e-c373-47ba-a13b-a64ce96b4934"
      (reference "D13") (unit 1) (value "LED") (footprint "LED_THT:LED_D5.0mm")
    )
    (path "/84edcc0d-58f3-4926-bbd5-9d9520a90734/fe9df95f-543d-451a-9d0b-446266e036a6"
      (reference "D14") (unit 1) (value "LED") (footprint "LED_THT:LED_D5.0mm")
    )
    (path "/11d392bf-6f7c-4f76-9021-88dba8defdad/c6670935-82a7-40a1-8c4d-a3769f862a60"
      (reference "D15") (unit 1) (value "LED") (footprint "")
    )
    (path "/11d392bf-6f7c-4f76-9021-88dba8defdad/4e128662-a4cf-42d8-b7e9-8eed51bc5e70"
      (reference "D16") (unit 1) (value "LED") (footprint "")
    )
    (path "/62ab733d-ee67-4f7c-8a1e-1b8f9ec01131/ec5e7312-1592-43dc-ba54-609985e7c2bf"
      (reference "D17") (unit 1) (value "LED") (footprint "")
    )
    (path "/2dd14e0b-8c92-43d6-93ff-e1a127912732/c2af5b82-2cd3-46d7-9d47-44adf4500cd2"
      (reference "D18") (unit 1) (value "LED") (footprint "")
    )
    (path "/2dd14e0b-8c92-43d6-93ff-e1a127912732/9b8ca48e-2bbd-4c8f-b7e2-d6bd0ac13cf4"
      (reference "D19") (unit 1) (value "LED") (footprint "")
    )
    (path "/3fdafdb4-8fb2-4faf-beb8-83b0478cdff5/8edaf715-5f86-4a43-a56b-a36092aa17af"
      (reference "H1") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3.2mm_M3")
    )
    (path "/3fdafdb4-8fb2-4faf-beb8-83b0478cdff5/e2a46e17-0bea-4a1e-b464-1636174df6fe"
      (reference "H2") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3.2mm_M3")
    )
    (path "/3fdafdb4-8fb2-4faf-beb8-83b0478cdff5/d3535d13-cc56-4203-bc1a-66c088a21f7d"
      (reference "H3") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3.2mm_M3")
    )
    (path "/248009d1-f2be-4cb2-83d3-96998f7e00ec"
      (reference "J1") (unit 1) (value "Conn_01x05") (footprint "")
    )
    (path "/63dd1ab2-1ecf-4f59-974a-85493d93cac0"
      (reference "J2") (unit 1) (value "Conn_01x05") (footprint "")
    )
    (path "/71e26261-99a6-40c7-adb8-51200aca824b"
      (reference "J3") (unit 1) (value "Conn_01x05") (footprint "")
    )
    (path "/fab53e88-89c0-40b1-9c44-f0dadc28ccb9/44c16635-736c-409e-ad27-5b2c46e2aaf9"
      (reference "J4") (unit 1) (value "Barrel_Jack_MountingPin") (footprint "Connector_BarrelJack:BarrelJack_Horizontal")
    )
    (path "/fab53e88-89c0-40b1-9c44-f0dadc28ccb9/e6dbb2ad-b3ac-4fd5-a244-243ae977b9d3"
      (reference "J5") (unit 1) (value "Conn_01x03") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical")
    )
    (path "/fab53e88-89c0-40b1-9c44-f0dadc28ccb9/16dec5f9-7024-40be-9a9d-1db3eb8ce9dc"
      (reference "J6") (unit 1) (value "Conn_01x03") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical")
    )
    (path "/fab53e88-89c0-40b1-9c44-f0dadc28ccb9/dccdb68b-ff86-4504-8981-b8910c489fa5"
      (reference "J7") (unit 1) (value "Conn_01x03") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical")
    )
    (path "/fab53e88-89c0-40b1-9c44-f0dadc28ccb9/77ba74e7-75dc-450e-bed3-755768f5c7d9"
      (reference "J8") (unit 1) (value "Conn_01x03") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical")
    )
    (path "/3fdafdb4-8fb2-4faf-beb8-83b0478cdff5/4ea9247c-e430-45a0-ba69-a860f784337d"
      (reference "J9") (unit 1) (value "Conn_02x05_Counter_Clockwise") (footprint "")
    )
    (path "/3fdafdb4-8fb2-4faf-beb8-83b0478cdff5/1fafed02-56cd-477d-bef3-b381168d2cf3"
      (reference "J10") (unit 1) (value "Conn_01x02_Female") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical")
    )
    (path "/3fdafdb4-8fb2-4faf-beb8-83b0478cdff5/8179e716-2007-4569-934a-805d7422df0e"
      (reference "J11") (unit 1) (value "Conn_02x10_Counter_Clockwise") (footprint "")
    )
    (path "/3fdafdb4-8fb2-4faf-beb8-83b0478cdff5/302c7ffc-08ad-41fc-8ea5-254935d0de70"
      (reference "J12") (unit 1) (value "Conn_02x05_Counter_Clockwise") (footprint "")
    )
    (path "/84edcc0d-58f3-4926-bbd5-9d9520a90734/d605160e-3f41-4337-98be-5e02709dfe85"
      (reference "J13") (unit 1) (value "Conn_01x10_Female") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical")
    )
    (path "/84edcc0d-58f3-4926-bbd5-9d9520a90734/733ab4d9-478c-4e3d-a590-52279a9687e8"
      (reference "J14") (unit 1) (value "Conn_02x10_Counter_Clockwise") (footprint "")
    )
    (path "/8d96e817-211c-41cf-9613-3e46384349b0/81ea35c4-c078-4cc4-9d0c-f4ed3c9c686b"
      (reference "J15") (unit 1) (value "Conn_01x10_Female") (footprint "")
    )
    (path "/11d392bf-6f7c-4f76-9021-88dba8defdad/e78e66ed-762d-4dc3-a576-ae3e7ede6914"
      (reference "J16") (unit 1) (value "Conn_02x05_Counter_Clockwise") (footprint "")
    )
    (path "/62ab733d-ee67-4f7c-8a1e-1b8f9ec01131/125c520f-829d-4060-aa61-162ec36a827a"
      (reference "J17") (unit 1) (value "Conn_02x10_Counter_Clockwise") (footprint "")
    )
    (path "/2dd14e0b-8c92-43d6-93ff-e1a127912732/5f2923af-ea46-44dc-b377-f5dabb85e4ec"
      (reference "J18") (unit 1) (value "Conn_02x05_Counter_Clockwise") (footprint "")
    )
    (path "/7b083e6b-8037-4945-a6a7-d033f55692d8/480f6634-10a8-486d-b605-422938b348e7"
      (reference "J19") (unit 1) (value "Conn_01x10_Female") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical")
    )
    (path "/7b083e6b-8037-4945-a6a7-d033f55692d8/e62663a8-f2a1-4263-b3a8-de206c2c9e9a"
      (reference "J20") (unit 1) (value "Screw_Terminal_01x02") (footprint "TerminalBlock:TerminalBlock_bornier-2_P5.08mm")
    )
    (path "/4655614b-d320-4698-a75c-caa6a671ceee/f027dc0c-a221-49d6-86f3-3a3304e6391c"
      (reference "J21") (unit 1) (value "Conn_02x16_Counter_Clockwise") (footprint "Package_DIP:DIP-32_W15.24mm_Socket_LongPads")
    )
    (path "/7b083e6b-8037-4945-a6a7-d033f55692d8/a527edcf-a04f-48b6-a55c-bc45666349ed"
      (reference "JP1") (unit 1) (value "Jumper_3_Open") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical")
    )
    (path "/7b083e6b-8037-4945-a6a7-d033f55692d8/a5844dfe-a2a5-4a95-ac32-2080da2c5a65"
      (reference "JP2") (unit 1) (value "Jumper_3_Open") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical")
    )
    (path "/7b083e6b-8037-4945-a6a7-d033f55692d8/59faf01f-549e-431c-a389-93c72578fec1"
      (reference "JP3") (unit 1) (value "Jumper_3_Open") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical")
    )
    (path "/7b083e6b-8037-4945-a6a7-d033f55692d8/e5dec7fc-12c8-4cdc-be25-c2ebc298277a"
      (reference "JP4") (unit 1) (value "Jumper_3_Open") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical")
    )
    (path "/fab53e88-89c0-40b1-9c44-f0dadc28ccb9/d1d6b82f-d413-4020-a4d1-e737d99f4b24"
      (reference "L1") (unit 1) (value "L") (footprint "Inductor_THT:L_Axial_L12.0mm_D5.0mm_P15.24mm_Horizontal_Fastron_MISC")
    )
    (path "/3fdafdb4-8fb2-4faf-beb8-83b0478cdff5/e797b41f-9826-472e-af49-3a8d1cd7098a"
      (reference "Q1") (unit 1) (value "2N3904") (footprint "Package_TO_SOT_THT:TO-92_Inline")
    )
    (path "/3fdafdb4-8fb2-4faf-beb8-83b0478cdff5/a729a67e-8baf-4549-bc89-dd5665e8b58a"
      (reference "Q2") (unit 1) (value "2N3904") (footprint "Package_TO_SOT_THT:TO-92_Inline")
    )
    (path "/3fdafdb4-8fb2-4faf-beb8-83b0478cdff5/ec99d5d8-e90d-4287-abbb-3462e9974063"
      (reference "Q3") (unit 1) (value "2N3904") (footprint "Package_TO_SOT_THT:TO-92_Inline")
    )
    (path "/3fdafdb4-8fb2-4faf-beb8-83b0478cdff5/be64e6bd-ed0c-4975-a8bb-de3aeca151a4"
      (reference "Q4") (unit 1) (value "2N3904") (footprint "Package_TO_SOT_THT:TO-92_Inline")
    )
    (path "/fab53e88-89c0-40b1-9c44-f0dadc28ccb9/6ea03d81-961c-4b23-8975-1bef778f839e"
      (reference "R1") (unit 1) (value "R") (footprint "")
    )
    (path "/fab53e88-89c0-40b1-9c44-f0dadc28ccb9/81057b63-7710-4a98-8aa0-c09b88ab822b"
      (reference "R2") (unit 1) (value "R") (footprint "")
    )
    (path "/3fdafdb4-8fb2-4faf-beb8-83b0478cdff5/f64ce6cd-013a-496d-afc7-e16f5b2ef7b9"
      (reference "R3") (unit 1) (value "330") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/3fdafdb4-8fb2-4faf-beb8-83b0478cdff5/c7807945-7702-4701-ae9a-fdd3c32f0f94"
      (reference "R4") (unit 1) (value "330") (footprint "")
    )
    (path "/3fdafdb4-8fb2-4faf-beb8-83b0478cdff5/df3c641e-4ee8-4a98-b360-520bb86cd1da"
      (reference "R5") (unit 1) (value "R") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/3fdafdb4-8fb2-4faf-beb8-83b0478cdff5/dd2b7df0-5ea7-4a74-9660-7a0afee9c70f"
      (reference "R6") (unit 1) (value "R") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/3fdafdb4-8fb2-4faf-beb8-83b0478cdff5/d75a8e20-3fef-4a38-ad17-452ea89de1c0"
      (reference "R7") (unit 1) (value "R") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/3fdafdb4-8fb2-4faf-beb8-83b0478cdff5/0fd515df-531c-4cb3-9ab2-2a149a7cd8f8"
      (reference "R8") (unit 1) (value "R") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/11d392bf-6f7c-4f76-9021-88dba8defdad/f17ae6f8-cfb0-4473-b05e-519ae0525fe4"
      (reference "R9") (unit 1) (value "100") (footprint "")
    )
    (path "/11d392bf-6f7c-4f76-9021-88dba8defdad/69902199-a0e5-4d35-8121-b06faec86ed4"
      (reference "R10") (unit 1) (value "100") (footprint "")
    )
    (path "/11d392bf-6f7c-4f76-9021-88dba8defdad/33d7e5de-77aa-47b3-bf43-67f36ab180cf"
      (reference "R11") (unit 1) (value "10K") (footprint "")
    )
    (path "/11d392bf-6f7c-4f76-9021-88dba8defdad/d55a5ce7-4323-41c5-b644-cd3f1e638ca5"
      (reference "R12") (unit 1) (value "10K") (footprint "")
    )
    (path "/11d392bf-6f7c-4f76-9021-88dba8defdad/107ef7b7-a79b-4c13-be75-780e029df841"
      (reference "R13") (unit 1) (value "330") (footprint "")
    )
    (path "/11d392bf-6f7c-4f76-9021-88dba8defdad/8857f92a-6249-45b1-8781-9d9f46abcf80"
      (reference "R14") (unit 1) (value "330") (footprint "")
    )
    (path "/62ab733d-ee67-4f7c-8a1e-1b8f9ec01131/7adcaabf-c531-47d5-938c-b799d4cc62f9"
      (reference "R15") (unit 1) (value "1K") (footprint "")
    )
    (path "/62ab733d-ee67-4f7c-8a1e-1b8f9ec01131/10c33352-805c-42b6-9b7b-618471c3d5d3"
      (reference "R16") (unit 1) (value "22K") (footprint "")
    )
    (path "/62ab733d-ee67-4f7c-8a1e-1b8f9ec01131/0cfe76e4-c6a4-41e6-b04c-b315512f6040"
      (reference "R17") (unit 1) (value "330") (footprint "")
    )
    (path "/2dd14e0b-8c92-43d6-93ff-e1a127912732/77892855-adcd-4ed8-818e-6d3ab2c2ed6a"
      (reference "R18") (unit 1) (value "10K") (footprint "")
    )
    (path "/2dd14e0b-8c92-43d6-93ff-e1a127912732/4ba0fad9-0709-4ba6-894b-d18dba10a6a8"
      (reference "R19") (unit 1) (value "10K") (footprint "")
    )
    (path "/2dd14e0b-8c92-43d6-93ff-e1a127912732/ac815842-0523-4b5a-b0f9-af2f8b2d4dd4"
      (reference "R20") (unit 1) (value "330") (footprint "")
    )
    (path "/2dd14e0b-8c92-43d6-93ff-e1a127912732/73be9873-0cbf-4a0e-826b-f2a18e53b61f"
      (reference "R21") (unit 1) (value "330") (footprint "")
    )
    (path "/84edcc0d-58f3-4926-bbd5-9d9520a90734/2b35632c-b8b2-4fba-8fc1-5127f843232f"
      (reference "RN1") (unit 1) (value "R_Pack08") (footprint "Package_DIP:DIP-16_W7.62mm_Socket_LongPads")
    )
    (path "/8d96e817-211c-41cf-9613-3e46384349b0/bcac138f-b1ff-4d36-8f2a-876a9dbd4f29"
      (reference "RN2") (unit 1) (value "10K") (footprint "Package_DIP:DIP-16_W7.62mm_Socket_LongPads")
    )
    (path "/fab53e88-89c0-40b1-9c44-f0dadc28ccb9/c7a5bbae-bc7c-49a5-a805-2742e1361538"
      (reference "RV1") (unit 1) (value "R_Potentiometer") (footprint "")
    )
    (path "/fab53e88-89c0-40b1-9c44-f0dadc28ccb9/29f91c40-3ebe-4589-902b-b9d0b149c10d"
      (reference "RV2") (unit 1) (value "R_Potentiometer") (footprint "")
    )
    (path "/62ab733d-ee67-4f7c-8a1e-1b8f9ec01131/92c2f91e-e6c4-4358-980f-2d33c1ecb36e"
      (reference "RV3") (unit 1) (value "220K") (footprint "")
    )
    (path "/fab53e88-89c0-40b1-9c44-f0dadc28ccb9/939b064a-5928-463b-90e6-82a66b960f49"
      (reference "SW1") (unit 1) (value "SwGenerale") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical")
    )
    (path "/8d96e817-211c-41cf-9613-3e46384349b0/4394d24a-2f87-4047-a6b2-9c7e01c5722e"
      (reference "SW2") (unit 1) (value "SW_DIP_x08") (footprint "Package_DIP:DIP-16_W7.62mm_Socket_LongPads")
    )
    (path "/11d392bf-6f7c-4f76-9021-88dba8defdad/61f99d0e-7ffe-453e-a959-19c2aa6eb17a"
      (reference "SW3") (unit 1) (value "SW_Push") (footprint "")
    )
    (path "/11d392bf-6f7c-4f76-9021-88dba8defdad/da6461fe-2c7c-4318-88b4-8224e8a3958a"
      (reference "SW4") (unit 1) (value "SW_Push") (footprint "")
    )
    (path "/62ab733d-ee67-4f7c-8a1e-1b8f9ec01131/93ee9043-dd34-4c3a-9812-e7a2d5817e9c"
      (reference "SW5") (unit 1) (value "SW_Rotary12") (footprint "")
    )
    (path "/2dd14e0b-8c92-43d6-93ff-e1a127912732/fd0b323e-c04f-4b0f-b958-66d284c94026"
      (reference "SW6") (unit 1) (value "SW_Push") (footprint "")
    )
    (path "/2dd14e0b-8c92-43d6-93ff-e1a127912732/7c83dbbc-aab6-40b5-a817-ecd8d887f6d0"
      (reference "SW7") (unit 1) (value "SW_Push") (footprint "")
    )
    (path "/fab53e88-89c0-40b1-9c44-f0dadc28ccb9/d12bdfe6-a7eb-444a-8dd6-049a0b3c8018"
      (reference "U1") (unit 1) (value "LM317_TO-220") (footprint "Package_TO_SOT_THT:TO-220-3_Vertical")
    )
    (path "/fab53e88-89c0-40b1-9c44-f0dadc28ccb9/8315f68a-7a5e-46a0-8926-aa26d1c6ab16"
      (reference "U2") (unit 1) (value "LM7805_TO220") (footprint "Package_TO_SOT_THT:TO-220-3_Vertical")
    )
    (path "/3fdafdb4-8fb2-4faf-beb8-83b0478cdff5/f602b205-78f2-4bc9-9cc7-d289bd3346a0"
      (reference "U3") (unit 1) (value "DM9368") (footprint "")
    )
    (path "/3fdafdb4-8fb2-4faf-beb8-83b0478cdff5/35860ae1-00ae-4223-98e9-89d82c4f02c8"
      (reference "U4") (unit 1) (value "CC56-12EWA") (footprint "Display_7Segment:CA56-12EWA")
    )
    (path "/84edcc0d-58f3-4926-bbd5-9d9520a90734/986931b6-5e3b-41bd-b8b5-1a00d2aed72d"
      (reference "U5") (unit 1) (value "ULN2803A") (footprint "Package_DIP:DIP-18_W7.62mm_Socket_LongPads")
    )
    (path "/11d392bf-6f7c-4f76-9021-88dba8defdad/145928de-b0a5-43cf-80a8-6fbc382cd3e8"
      (reference "U6") (unit 1) (value "74LS14") (footprint "")
    )
    (path "/11d392bf-6f7c-4f76-9021-88dba8defdad/fb4149c2-854f-4099-b0b4-70dadde0eac9"
      (reference "U6") (unit 2) (value "74LS14") (footprint "")
    )
    (path "/11d392bf-6f7c-4f76-9021-88dba8defdad/6c6ade4b-57a5-4a86-972c-a8d852de1807"
      (reference "U6") (unit 3) (value "74LS14") (footprint "")
    )
    (path "/11d392bf-6f7c-4f76-9021-88dba8defdad/0e20dc87-6712-4edf-a021-23581b2061ae"
      (reference "U6") (unit 4) (value "74LS14") (footprint "")
    )
    (path "/11d392bf-6f7c-4f76-9021-88dba8defdad/f9ab4905-d127-4dbf-95af-e170656d0df5"
      (reference "U6") (unit 5) (value "74LS14") (footprint "")
    )
    (path "/11d392bf-6f7c-4f76-9021-88dba8defdad/3873d489-1d6c-48e3-8228-b29981e30168"
      (reference "U6") (unit 7) (value "74LS14") (footprint "")
    )
    (path "/62ab733d-ee67-4f7c-8a1e-1b8f9ec01131/79bab297-091b-4d8d-a788-1f7081bad034"
      (reference "U7") (unit 1) (value "NE555P") (footprint "Package_DIP:DIP-8_W7.62mm")
    )
    (path "/2dd14e0b-8c92-43d6-93ff-e1a127912732/71f98794-8731-4988-8128-3665bf575c04"
      (reference "U8") (unit 1) (value "74LS00") (footprint "")
    )
    (path "/2dd14e0b-8c92-43d6-93ff-e1a127912732/d0704225-7a22-4f8a-9c3e-e945a47f9a31"
      (reference "U8") (unit 2) (value "74LS00") (footprint "")
    )
    (path "/2dd14e0b-8c92-43d6-93ff-e1a127912732/c0640a6e-f119-4770-9193-99e2c96ba28f"
      (reference "U8") (unit 3) (value "74LS00") (footprint "")
    )
    (path "/2dd14e0b-8c92-43d6-93ff-e1a127912732/5a363a66-3cd5-4629-a4f3-729322d6ef5c"
      (reference "U8") (unit 4) (value "74LS00") (footprint "")
    )
    (path "/2dd14e0b-8c92-43d6-93ff-e1a127912732/dd6f9eda-c9f3-47ae-a590-46636890bfd5"
      (reference "U8") (unit 5) (value "74LS00") (footprint "")
    )
    (path "/7b083e6b-8037-4945-a6a7-d033f55692d8/d321acc2-a26d-4185-915d-2791f25adbed"
      (reference "U9") (unit 1) (value "9368") (footprint "Package_DIP:DIP-16_W7.62mm_Socket_LongPads")
    )
    (path "/7b083e6b-8037-4945-a6a7-d033f55692d8/a86aed0e-f6d1-4da4-911e-0bcf3f8effdf"
      (reference "U10") (unit 1) (value "9368") (footprint "Package_DIP:DIP-16_W7.62mm_Socket_LongPads")
    )
  )
)
